spring.application.name=BootRestProj-MiniProject-ProviderApp


server.port=9091
server.servlet.context-path=/BootRestProj-MiniProject


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=buser
spring.datasource.password=bpwd

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update