spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb
spring.datasource.username=root
spring.datasource.password=Sunny@1999

#spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
